.artwork-grid-d {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px; /* Increased gap for more space */
}

/* Reduce the size of the artwork cards in this specific grid */
.artwork-grid-d .artwork-card {
    /* You might need to adjust this based on the hover effect */
    transform-origin: center center;
}

.artwork-grid-d .artwork-image-container img {
    width: 80%; /* Making images smaller */
    height: auto;
    display: block;
    margin: 0 auto; /* Centering the smaller image */
}

.showcase-image.horizontal {
    width: 100%;
    height: auto;
}

/* Styles for the Cycle Modal */
.cycle-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.cycle-content {
    position: relative;
    width: 90vw; /* Set a consistent width */
    height: 90vh; /* Set a consistent height */
    overflow: hidden; /* This is crucial for the slide effect */
}

.cycle-track {
    display: flex;
    height: 100%;
    position: relative;
}

.cycle-track img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensures the image fits without distortion */
    flex-shrink: 0;
}

.cycle-content img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.cycle-close-button,
.cycle-nav-arrow {
    position: absolute;
    color: white;
    font-size: 30px;
    cursor: pointer;
    user-select: none;
}

.cycle-close-button {
    top: 20px;
    right: 30px;
}

.cycle-prev-arrow {
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.cycle-next-arrow {
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
